<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="index, follow" name="robots">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Аренда</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section>
            <div class="rent">
                <div class="wrap">
                    <div class="on">
                        <div class="h">
                            <div class="content sc-content">
                                <h3>Кран</h3>
                                <div class="a sc-content">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content">
                                <h3>Кран</h3>
                                <div class="a sc-content">
                                    <img src="img/service/1.jpg">
                                </div>
                                <div class="b sc-content">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content">
                                <h3>Кран</h3>
                                <div class="a sc-content">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content">
                                <h3>Кран</h3>
                                <div class="a sc-content">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <script src="js/script.js" type="text/javascript" defer></script> -->
    </body>
</html>