<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="index, follow" name="robots">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Аренда</title>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <section>
            <div class="rent">
                <div class="wrap">
                    <div class="on">
                        <div class="h">
                            <div class="content sc-content sc-content-_cnt_1357335256439434603">
                                <h3>Кран</h3>
                                <div class="a sc-content sc-content-_cnt_14666269641110209246">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content sc-content-_cnt_183851131295104758">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content sc-content-_cnt_604476985459240858">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content sc-content-_cnt_1672278387397802192">
                                <h3>Кран</h3>
                                <div class="a sc-content sc-content-_cnt_110777696546065098">
                                    <img src="img/service/1.jpg">
                                </div>
                                <div class="b sc-content sc-content-_cnt_17965807831595670119">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content sc-content-_cnt_11657526981825838983">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content sc-content-_cnt_2426628591776069364">
                                <h3>Кран</h3>
                                <div class="a sc-content sc-content-_cnt_1824576763938387328">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content sc-content-_cnt_2016844450912516758">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content sc-content-_cnt_1035253639899280201">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                        <div class="h">
                            <div class="content sc-content sc-content-_cnt_19727590551419943004">
                                <h3>Кран</h3>
                                <div class="a sc-content sc-content-_cnt_1162037194955905961">
                                    <img src="img/rent/rent.jpg">
                                </div>
                                <div class="b sc-content sc-content-_cnt_20440737351056040482">
                                    <h4>Характеристики:</h4>
                                    <ul>
                                        <li> <strong>Грузоподъемность,кг </strong><em>1500</em> </li>
                                        <li> <strong>Высота подъема м. </strong><em>2.7-6.0</em> </li>
                                        <li> <strong>Трансмиссия </strong> <em>АКПП</em> </li>
                                        <li> <strong>Мощность,кВт </strong><em>31.2</em> </li>
                                    </ul>
                                </div>
                                <div class="c sc-content sc-content-_cnt_182538225718283836">
                                    <p>До 14 смен <strong>1800 руб. смена</strong></p>
                                    <p>От 30 смен <strong>1700 руб. смена</strong></p>
                                    <p>От 60 смен <strong>1500 руб. смена</strong></p>
                                </div>
                                <div class="d"> <a href="#ord" class="but">Арендовать</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <script>
        1
    </script>
    --> 
</body>
</html>